<?xml version="1.0" encoding="UTF-8"?>
<DevHubSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableALMDevopsCorePref>true</enableALMDevopsCorePref>
    <enableALMSimpleDeployDataPref>false</enableALMSimpleDeployDataPref>
    <enableALMSimpleDeployPref>false</enableALMSimpleDeployPref>
    <enableDevOpsCenter>true</enableDevOpsCenter>
    <enableDevOpsCenterGA>true</enableDevOpsCenterGA>
    <enablePackaging2>false</enablePackaging2>
    <enableScratchOrgManagementPref>true</enableScratchOrgManagementPref>
    <enableScratchOrgSnapshotPref>false</enableScratchOrgSnapshotPref>
    <enableShapeExportPref>false</enableShapeExportPref>
</DevHubSettings>
